%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\danta\AppData\Local\Temp\xcAs8u4.\driver_tmp_12.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\PROG.X.production.o
cinit CODE 0 11 11 19 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 2A 2A CA 2 1
text2 CODE 0 F4 F4 6B 2 1
text3 CODE 0 1F3 1F3 14 2 1
text4 CODE 0 1D2 1D2 21 2 1
text5 CODE 0 21A 21A C 2 1
text6 CODE 0 15F 15F 2E 2 1
maintext CODE 0 18D 18D 24 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
cstackBANK0 BANK0 1 41 41 19 1 1
inittext CODE 0 207 207 13 2 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 5A 5A 7 1 1
idataBANK0 CODE 0 1B1 1B1 21 2 1
dataBANK0 BANK0 1 20 20 21 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 61-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 61-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 226-1FFF 2
ENTRY 3-3 2
ENTRY 226-1FFF 2
CODE 3-3 2
CODE 226-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 226-1FFF 2
STRING 3-3 2
STRING 226-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PROG.X.production.o
11 cinit CODE >670:C:\Users\danta\AppData\Local\Temp\xcAs8u4.\driver_tmp_1.s
11 cinit CODE >673:C:\Users\danta\AppData\Local\Temp\xcAs8u4.\driver_tmp_1.s
11 cinit CODE >729:C:\Users\danta\AppData\Local\Temp\xcAs8u4.\driver_tmp_1.s
12 cinit CODE >730:C:\Users\danta\AppData\Local\Temp\xcAs8u4.\driver_tmp_1.s
13 cinit CODE >731:C:\Users\danta\AppData\Local\Temp\xcAs8u4.\driver_tmp_1.s
14 cinit CODE >732:C:\Users\danta\AppData\Local\Temp\xcAs8u4.\driver_tmp_1.s
15 cinit CODE >733:C:\Users\danta\AppData\Local\Temp\xcAs8u4.\driver_tmp_1.s
16 cinit CODE >734:C:\Users\danta\AppData\Local\Temp\xcAs8u4.\driver_tmp_1.s
17 cinit CODE >735:C:\Users\danta\AppData\Local\Temp\xcAs8u4.\driver_tmp_1.s
18 cinit CODE >736:C:\Users\danta\AppData\Local\Temp\xcAs8u4.\driver_tmp_1.s
19 cinit CODE >737:C:\Users\danta\AppData\Local\Temp\xcAs8u4.\driver_tmp_1.s
1A cinit CODE >738:C:\Users\danta\AppData\Local\Temp\xcAs8u4.\driver_tmp_1.s
1F cinit CODE >742:C:\Users\danta\AppData\Local\Temp\xcAs8u4.\driver_tmp_1.s
20 cinit CODE >743:C:\Users\danta\AppData\Local\Temp\xcAs8u4.\driver_tmp_1.s
21 cinit CODE >744:C:\Users\danta\AppData\Local\Temp\xcAs8u4.\driver_tmp_1.s
22 cinit CODE >745:C:\Users\danta\AppData\Local\Temp\xcAs8u4.\driver_tmp_1.s
23 cinit CODE >746:C:\Users\danta\AppData\Local\Temp\xcAs8u4.\driver_tmp_1.s
24 cinit CODE >747:C:\Users\danta\AppData\Local\Temp\xcAs8u4.\driver_tmp_1.s
25 cinit CODE >748:C:\Users\danta\AppData\Local\Temp\xcAs8u4.\driver_tmp_1.s
26 cinit CODE >754:C:\Users\danta\AppData\Local\Temp\xcAs8u4.\driver_tmp_1.s
26 cinit CODE >756:C:\Users\danta\AppData\Local\Temp\xcAs8u4.\driver_tmp_1.s
27 cinit CODE >757:C:\Users\danta\AppData\Local\Temp\xcAs8u4.\driver_tmp_1.s
4 intentry CODE >21:F:\Decodificador_NEC\PROG.X\main.c
15F text6 CODE >21:F:\Decodificador_NEC\PROG.X\main.c
15F text6 CODE >22:F:\Decodificador_NEC\PROG.X\main.c
163 text6 CODE >23:F:\Decodificador_NEC\PROG.X\main.c
169 text6 CODE >24:F:\Decodificador_NEC\PROG.X\main.c
16E text6 CODE >26:F:\Decodificador_NEC\PROG.X\main.c
179 text6 CODE >27:F:\Decodificador_NEC\PROG.X\main.c
17A text6 CODE >28:F:\Decodificador_NEC\PROG.X\main.c
17A text6 CODE >29:F:\Decodificador_NEC\PROG.X\main.c
183 text6 CODE >30:F:\Decodificador_NEC\PROG.X\main.c
184 text6 CODE >33:F:\Decodificador_NEC\PROG.X\main.c
21A text5 CODE >3:F:\Decodificador_NEC\PROG.X\Bibliotecas/EUSART_C.c
21B text5 CODE >4:F:\Decodificador_NEC\PROG.X\Bibliotecas/EUSART_C.c
221 text5 CODE >5:F:\Decodificador_NEC\PROG.X\Bibliotecas/EUSART_C.c
225 text5 CODE >6:F:\Decodificador_NEC\PROG.X\Bibliotecas/EUSART_C.c
1D2 text4 CODE >8:F:\Decodificador_NEC\PROG.X\Bibliotecas/EUSART_C.c
1D3 text4 CODE >10:F:\Decodificador_NEC\PROG.X\Bibliotecas/EUSART_C.c
1D6 text4 CODE >11:F:\Decodificador_NEC\PROG.X\Bibliotecas/EUSART_C.c
1E1 text4 CODE >12:F:\Decodificador_NEC\PROG.X\Bibliotecas/EUSART_C.c
1E3 text4 CODE >12:F:\Decodificador_NEC\PROG.X\Bibliotecas/EUSART_C.c
1F2 text4 CODE >13:F:\Decodificador_NEC\PROG.X\Bibliotecas/EUSART_C.c
1F3 text3 CODE >15:F:\Decodificador_NEC\PROG.X\Bibliotecas/EUSART_C.c
1F4 text3 CODE >16:F:\Decodificador_NEC\PROG.X\Bibliotecas/EUSART_C.c
1FA text3 CODE >17:F:\Decodificador_NEC\PROG.X\Bibliotecas/EUSART_C.c
200 text3 CODE >18:F:\Decodificador_NEC\PROG.X\Bibliotecas/EUSART_C.c
206 text3 CODE >19:F:\Decodificador_NEC\PROG.X\Bibliotecas/EUSART_C.c
F4 text2 CODE >10:F:\Decodificador_NEC\PROG.X\Bibliotecas/IR_C.c
F7 text2 CODE >11:F:\Decodificador_NEC\PROG.X\Bibliotecas/IR_C.c
FF text2 CODE >12:F:\Decodificador_NEC\PROG.X\Bibliotecas/IR_C.c
101 text2 CODE >14:F:\Decodificador_NEC\PROG.X\Bibliotecas/IR_C.c
10D text2 CODE >14:F:\Decodificador_NEC\PROG.X\Bibliotecas/IR_C.c
11F text2 CODE >14:F:\Decodificador_NEC\PROG.X\Bibliotecas/IR_C.c
125 text2 CODE >14:F:\Decodificador_NEC\PROG.X\Bibliotecas/IR_C.c
12A text2 CODE >14:F:\Decodificador_NEC\PROG.X\Bibliotecas/IR_C.c
130 text2 CODE >14:F:\Decodificador_NEC\PROG.X\Bibliotecas/IR_C.c
136 text2 CODE >14:F:\Decodificador_NEC\PROG.X\Bibliotecas/IR_C.c
141 text2 CODE >15:F:\Decodificador_NEC\PROG.X\Bibliotecas/IR_C.c
143 text2 CODE >15:F:\Decodificador_NEC\PROG.X\Bibliotecas/IR_C.c
14C text2 CODE >15:F:\Decodificador_NEC\PROG.X\Bibliotecas/IR_C.c
150 text2 CODE >15:F:\Decodificador_NEC\PROG.X\Bibliotecas/IR_C.c
154 text2 CODE >16:F:\Decodificador_NEC\PROG.X\Bibliotecas/IR_C.c
15E text2 CODE >17:F:\Decodificador_NEC\PROG.X\Bibliotecas/IR_C.c
2A text1 CODE >19:F:\Decodificador_NEC\PROG.X\Bibliotecas/IR_C.c
2A text1 CODE >20:F:\Decodificador_NEC\PROG.X\Bibliotecas/IR_C.c
2E text1 CODE >20:F:\Decodificador_NEC\PROG.X\Bibliotecas/IR_C.c
34 text1 CODE >20:F:\Decodificador_NEC\PROG.X\Bibliotecas/IR_C.c
38 text1 CODE >22:F:\Decodificador_NEC\PROG.X\Bibliotecas/IR_C.c
3B text1 CODE >23:F:\Decodificador_NEC\PROG.X\Bibliotecas/IR_C.c
41 text1 CODE >24:F:\Decodificador_NEC\PROG.X\Bibliotecas/IR_C.c
42 text1 CODE >25:F:\Decodificador_NEC\PROG.X\Bibliotecas/IR_C.c
43 text1 CODE >26:F:\Decodificador_NEC\PROG.X\Bibliotecas/IR_C.c
45 text1 CODE >26:F:\Decodificador_NEC\PROG.X\Bibliotecas/IR_C.c
4B text1 CODE >26:F:\Decodificador_NEC\PROG.X\Bibliotecas/IR_C.c
4F text1 CODE >28:F:\Decodificador_NEC\PROG.X\Bibliotecas/IR_C.c
50 text1 CODE >29:F:\Decodificador_NEC\PROG.X\Bibliotecas/IR_C.c
52 text1 CODE >30:F:\Decodificador_NEC\PROG.X\Bibliotecas/IR_C.c
5A text1 CODE >31:F:\Decodificador_NEC\PROG.X\Bibliotecas/IR_C.c
5C text1 CODE >31:F:\Decodificador_NEC\PROG.X\Bibliotecas/IR_C.c
65 text1 CODE >31:F:\Decodificador_NEC\PROG.X\Bibliotecas/IR_C.c
69 text1 CODE >31:F:\Decodificador_NEC\PROG.X\Bibliotecas/IR_C.c
6E text1 CODE >33:F:\Decodificador_NEC\PROG.X\Bibliotecas/IR_C.c
70 text1 CODE >33:F:\Decodificador_NEC\PROG.X\Bibliotecas/IR_C.c
74 text1 CODE >35:F:\Decodificador_NEC\PROG.X\Bibliotecas/IR_C.c
75 text1 CODE >36:F:\Decodificador_NEC\PROG.X\Bibliotecas/IR_C.c
77 text1 CODE >37:F:\Decodificador_NEC\PROG.X\Bibliotecas/IR_C.c
7F text1 CODE >38:F:\Decodificador_NEC\PROG.X\Bibliotecas/IR_C.c
81 text1 CODE >38:F:\Decodificador_NEC\PROG.X\Bibliotecas/IR_C.c
8A text1 CODE >38:F:\Decodificador_NEC\PROG.X\Bibliotecas/IR_C.c
8E text1 CODE >38:F:\Decodificador_NEC\PROG.X\Bibliotecas/IR_C.c
93 text1 CODE >40:F:\Decodificador_NEC\PROG.X\Bibliotecas/IR_C.c
95 text1 CODE >40:F:\Decodificador_NEC\PROG.X\Bibliotecas/IR_C.c
9B text1 CODE >40:F:\Decodificador_NEC\PROG.X\Bibliotecas/IR_C.c
9F text1 CODE >42:F:\Decodificador_NEC\PROG.X\Bibliotecas/IR_C.c
A5 text1 CODE >43:F:\Decodificador_NEC\PROG.X\Bibliotecas/IR_C.c
A9 text1 CODE >44:F:\Decodificador_NEC\PROG.X\Bibliotecas/IR_C.c
AE text1 CODE >47:F:\Decodificador_NEC\PROG.X\Bibliotecas/IR_C.c
B0 text1 CODE >47:F:\Decodificador_NEC\PROG.X\Bibliotecas/IR_C.c
B6 text1 CODE >47:F:\Decodificador_NEC\PROG.X\Bibliotecas/IR_C.c
BA text1 CODE >49:F:\Decodificador_NEC\PROG.X\Bibliotecas/IR_C.c
C1 text1 CODE >54:F:\Decodificador_NEC\PROG.X\Bibliotecas/IR_C.c
C7 text1 CODE >55:F:\Decodificador_NEC\PROG.X\Bibliotecas/IR_C.c
C8 text1 CODE >56:F:\Decodificador_NEC\PROG.X\Bibliotecas/IR_C.c
C9 text1 CODE >57:F:\Decodificador_NEC\PROG.X\Bibliotecas/IR_C.c
CA text1 CODE >58:F:\Decodificador_NEC\PROG.X\Bibliotecas/IR_C.c
CD text1 CODE >60:F:\Decodificador_NEC\PROG.X\Bibliotecas/IR_C.c
DD text1 CODE >61:F:\Decodificador_NEC\PROG.X\Bibliotecas/IR_C.c
E3 text1 CODE >63:F:\Decodificador_NEC\PROG.X\Bibliotecas/IR_C.c
F3 text1 CODE >64:F:\Decodificador_NEC\PROG.X\Bibliotecas/IR_C.c
F3 text1 CODE >65:F:\Decodificador_NEC\PROG.X\Bibliotecas/IR_C.c
18D maintext CODE >35:F:\Decodificador_NEC\PROG.X\main.c
18D maintext CODE >36:F:\Decodificador_NEC\PROG.X\main.c
191 maintext CODE >39:F:\Decodificador_NEC\PROG.X\main.c
192 maintext CODE >40:F:\Decodificador_NEC\PROG.X\main.c
193 maintext CODE >41:F:\Decodificador_NEC\PROG.X\main.c
194 maintext CODE >42:F:\Decodificador_NEC\PROG.X\main.c
195 maintext CODE >43:F:\Decodificador_NEC\PROG.X\main.c
196 maintext CODE >46:F:\Decodificador_NEC\PROG.X\main.c
198 maintext CODE >47:F:\Decodificador_NEC\PROG.X\main.c
199 maintext CODE >48:F:\Decodificador_NEC\PROG.X\main.c
19A maintext CODE >49:F:\Decodificador_NEC\PROG.X\main.c
19D maintext CODE >50:F:\Decodificador_NEC\PROG.X\main.c
19E maintext CODE >53:F:\Decodificador_NEC\PROG.X\main.c
1A2 maintext CODE >54:F:\Decodificador_NEC\PROG.X\main.c
1A4 maintext CODE >55:F:\Decodificador_NEC\PROG.X\main.c
1A7 maintext CODE >56:F:\Decodificador_NEC\PROG.X\main.c
1A8 maintext CODE >59:F:\Decodificador_NEC\PROG.X\main.c
207 inittext CODE >703:C:\Users\danta\AppData\Local\Temp\xcAs8u4.\driver_tmp_1.s
207 inittext CODE >704:C:\Users\danta\AppData\Local\Temp\xcAs8u4.\driver_tmp_1.s
208 inittext CODE >705:C:\Users\danta\AppData\Local\Temp\xcAs8u4.\driver_tmp_1.s
209 inittext CODE >706:C:\Users\danta\AppData\Local\Temp\xcAs8u4.\driver_tmp_1.s
20A inittext CODE >707:C:\Users\danta\AppData\Local\Temp\xcAs8u4.\driver_tmp_1.s
20B inittext CODE >714:C:\Users\danta\AppData\Local\Temp\xcAs8u4.\driver_tmp_1.s
20B inittext CODE >715:C:\Users\danta\AppData\Local\Temp\xcAs8u4.\driver_tmp_1.s
210 inittext CODE >716:C:\Users\danta\AppData\Local\Temp\xcAs8u4.\driver_tmp_1.s
211 inittext CODE >717:C:\Users\danta\AppData\Local\Temp\xcAs8u4.\driver_tmp_1.s
212 inittext CODE >718:C:\Users\danta\AppData\Local\Temp\xcAs8u4.\driver_tmp_1.s
213 inittext CODE >719:C:\Users\danta\AppData\Local\Temp\xcAs8u4.\driver_tmp_1.s
214 inittext CODE >720:C:\Users\danta\AppData\Local\Temp\xcAs8u4.\driver_tmp_1.s
215 inittext CODE >721:C:\Users\danta\AppData\Local\Temp\xcAs8u4.\driver_tmp_1.s
216 inittext CODE >722:C:\Users\danta\AppData\Local\Temp\xcAs8u4.\driver_tmp_1.s
217 inittext CODE >723:C:\Users\danta\AppData\Local\Temp\xcAs8u4.\driver_tmp_1.s
218 inittext CODE >724:C:\Users\danta\AppData\Local\Temp\xcAs8u4.\driver_tmp_1.s
219 inittext CODE >725:C:\Users\danta\AppData\Local\Temp\xcAs8u4.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PROG.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 226 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
UART_Write_Text_ln@text 79 0 COMMON 1 cstackCOMMON dist/default/production\PROG.X.production.o
_code_count 5E 0 BANK0 1 bssBANK0 dist/default/production\PROG.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_INTF 59 0 ABS 0 - dist/default/production\PROG.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\PROG.X.production.o
___sp 0 0 STACK 2 stack C:\Users\danta\AppData\Local\Temp\xcAs8u4.\driver_tmp_12.o
_code 20 0 BANK0 1 dataBANK0 dist/default/production\PROG.X.production.o
_main 31A 0 CODE 0 maintext dist/default/production\PROG.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PROG.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\danta\AppData\Local\Temp\xcAs8u4.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\danta\AppData\Local\Temp\xcAs8u4.\driver_tmp_12.o
start 1C 0 CODE 0 init C:\Users\danta\AppData\Local\Temp\xcAs8u4.\driver_tmp_12.o
_binaryToDecimal 1E8 0 CODE 0 text2 dist/default/production\PROG.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\PROG.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\danta\AppData\Local\Temp\xcAs8u4.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\danta\AppData\Local\Temp\xcAs8u4.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\danta\AppData\Local\Temp\xcAs8u4.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\danta\AppData\Local\Temp\xcAs8u4.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\danta\AppData\Local\Temp\xcAs8u4.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\danta\AppData\Local\Temp\xcAs8u4.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\PROG.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_Write 434 0 CODE 0 text5 dist/default/production\PROG.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
IR_Read@i 56 0 BANK0 1 cstackBANK0 dist/default/production\PROG.X.production.o
binaryToDecimal@i 51 0 BANK0 1 cstackBANK0 dist/default/production\PROG.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\danta\AppData\Local\Temp\xcAs8u4.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\danta\AppData\Local\Temp\xcAs8u4.\driver_tmp_12.o
__end_of_UART_Write 44C 0 CODE 0 text5 dist/default/production\PROG.X.production.o
__end_of_global 31A 0 CODE 0 text6 dist/default/production\PROG.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\PROG.X.production.o
__pcstackBANK0 41 0 BANK0 1 cstackBANK0 dist/default/production\PROG.X.production.o
__end_of_UART_Write_Text 3E6 0 CODE 0 text4 dist/default/production\PROG.X.production.o
binaryToDecimal@binaryVector 4C 0 BANK0 1 cstackBANK0 dist/default/production\PROG.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\danta\AppData\Local\Temp\xcAs8u4.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 54 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\PROG.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\PROG.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 1C 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 1C 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_UART_Write_Text 3A4 0 CODE 0 text4 dist/default/production\PROG.X.production.o
__S0 226 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\PROG.X.production.o
binaryToDecimal@decimalValue 4D 0 BANK0 1 cstackBANK0 dist/default/production\PROG.X.production.o
__end_of_IR_Read 1E8 0 CODE 0 text1 dist/default/production\PROG.X.production.o
_global 2BE 0 CODE 0 text6 dist/default/production\PROG.X.production.o
__Lintentry 8 0 CODE 0 intentry -
UART_Write_Text@i 76 0 COMMON 1 cstackCOMMON dist/default/production\PROG.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\danta\AppData\Local\Temp\xcAs8u4.\driver_tmp_12.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\PROG.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\PROG.X.production.o
__pmaintext 31A 0 CODE 0 maintext dist/default/production\PROG.X.production.o
UART_Write_Text@text 78 0 COMMON 1 cstackCOMMON dist/default/production\PROG.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
IR_Read@i_289 58 0 BANK0 1 cstackBANK0 dist/default/production\PROG.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_UART_Write_Text_ln 40E 0 CODE 0 text3 dist/default/production\PROG.X.production.o
init_fetch0 40E 0 CODE 0 inittext dist/default/production\PROG.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_decimalValue 5A 0 BANK0 1 bssBANK0 dist/default/production\PROG.X.production.o
end_of_initialization 4C 0 CODE 0 cinit dist/default/production\PROG.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 54 0 CODE 0 text1 dist/default/production\PROG.X.production.o
__ptext2 1E8 0 CODE 0 text2 dist/default/production\PROG.X.production.o
__ptext3 3E6 0 CODE 0 text3 dist/default/production\PROG.X.production.o
__ptext4 3A4 0 CODE 0 text4 dist/default/production\PROG.X.production.o
__ptext5 434 0 CODE 0 text5 dist/default/production\PROG.X.production.o
__ptext6 2BE 0 CODE 0 text6 dist/default/production\PROG.X.production.o
_UART_Write_Text_ln 3E6 0 CODE 0 text3 dist/default/production\PROG.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
UART_Write@data 74 0 COMMON 1 cstackCOMMON dist/default/production\PROG.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\danta\AppData\Local\Temp\xcAs8u4.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\danta\AppData\Local\Temp\xcAs8u4.\driver_tmp_12.o
__end_of__initialization 4C 0 CODE 0 cinit dist/default/production\PROG.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 362 0 CODE 0 idataBANK0 dist/default/production\PROG.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_IR_Read 54 0 CODE 0 text1 dist/default/production\PROG.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PROG.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\PROG.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 416 0 CODE 0 inittext dist/default/production\PROG.X.production.o
__end_of_main 362 0 CODE 0 maintext dist/default/production\PROG.X.production.o
_CMCON 9C 0 ABS 0 - dist/default/production\PROG.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\PROG.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\PROG.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\PROG.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\PROG.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\PROG.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\PROG.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\PROG.X.production.o
_trava 5F 0 BANK0 1 bssBANK0 dist/default/production\PROG.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PROG.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
?_binaryToDecimal 74 0 COMMON 1 cstackCOMMON dist/default/production\PROG.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\PROG.X.production.o
__pbssBANK0 5A 0 BANK0 1 bssBANK0 dist/default/production\PROG.X.production.o
_counter 60 0 BANK0 1 bssBANK0 dist/default/production\PROG.X.production.o
__end_of_binaryToDecimal 2BE 0 CODE 0 text2 dist/default/production\PROG.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\danta\AppData\Local\Temp\xcAs8u4.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\danta\AppData\Local\Temp\xcAs8u4.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 222 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 41 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
