Version 4.0 HI-TECH Software Intermediate Code
"1262 D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1262:     struct {
[s S55 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1270
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1270:     struct {
[s S56 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S56 . PS0 PS1 PS2 ]
"1261
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1261: typedef union {
[u S54 `S55 1 `S56 1 ]
[n S54 . . . ]
"1276
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1276: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS54 ~T0 @X0 0 e@129 ]
"9 Bibliotecas/EUSART_H.h
[; ;Bibliotecas/EUSART_H.h: 9:     void UART_Write_Text_ln(const char text[]);
[v _UART_Write_Text_ln `(v ~T0 @X0 0 ef1`*Cuc ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"12 D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"55 D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"4 Bibliotecas/IR_C.c
[; ;Bibliotecas/IR_C.c: 4: unsigned char counter = 0x00, trava = 0x00, code_count = 0x00;
[v _counter `uc ~T0 @X0 1 e ]
[i _counter
-> -> 0 `i `uc
]
[v _trava `uc ~T0 @X0 1 e ]
[i _trava
-> -> 0 `i `uc
]
[v _code_count `uc ~T0 @X0 1 e ]
[i _code_count
-> -> 0 `i `uc
]
"5
[; ;Bibliotecas/IR_C.c: 5: unsigned long decimalValue = 0x00;
[v _decimalValue `ul ~T0 @X0 1 e ]
[i _decimalValue
-> -> -> 0 `i `l `ul
]
"6
[; ;Bibliotecas/IR_C.c: 6: char code[33] = "00000000111111110000000011111111";
[v _code `uc ~T0 @X0 -> 33 `i e ]
[i _code
:U ..
-> 48 `c
-> 48 `c
-> 48 `c
-> 48 `c
-> 48 `c
-> 48 `c
-> 48 `c
-> 48 `c
-> 49 `c
-> 49 `c
-> 49 `c
-> 49 `c
-> 49 `c
-> 49 `c
-> 49 `c
-> 49 `c
-> 48 `c
-> 48 `c
-> 48 `c
-> 48 `c
-> 48 `c
-> 48 `c
-> 48 `c
-> 48 `c
-> 49 `c
-> 49 `c
-> 49 `c
-> 49 `c
-> 49 `c
-> 49 `c
-> 49 `c
-> 49 `c
-> 0 `c
..
]
"10
[; ;Bibliotecas/IR_C.c: 10: uint32_t binaryToDecimal(const char binaryVector[32]) {
[v _binaryToDecimal `(ul ~T0 @X0 1 ef1`*Cuc ]
{
[e :U _binaryToDecimal ]
[v _binaryVector `*Cuc ~T0 @X0 1 r1 ]
[f ]
"11
[; ;Bibliotecas/IR_C.c: 11: uint32_t decimalValue = 0;
[v _decimalValue `ul ~T0 @X0 1 a ]
[e = _decimalValue -> -> -> 0 `i `l `ul ]
"12
[; ;Bibliotecas/IR_C.c: 12:     for (int i = 0; i < 32; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 32 `i 100  ]
[e $U 101  ]
[e :U 100 ]
{
"14
[; ;Bibliotecas/IR_C.c: 14:         decimalValue = (decimalValue << 1) + (binaryVector[i] - '0');
[e = _decimalValue + << _decimalValue -> 1 `i -> - -> *U + _binaryVector * -> _i `x -> -> # *U _binaryVector `i `x `ui -> 48 `ui `ul ]
"15
[; ;Bibliotecas/IR_C.c: 15:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 32 `i 100  ]
[e :U 101 ]
}
"16
[; ;Bibliotecas/IR_C.c: 16: return decimalValue;
[e ) _decimalValue ]
[e $UE 99  ]
"17
[; ;Bibliotecas/IR_C.c: 17: }
[e :UE 99 ]
}
"19
[; ;Bibliotecas/IR_C.c: 19: void IR_Read(){
[v _IR_Read `(v ~T0 @X0 1 ef ]
{
[e :U _IR_Read ]
[f ]
"20
[; ;Bibliotecas/IR_C.c: 20:     if(counter >= 80 && counter <= 100){
[e $ ! && >= -> _counter `i -> 80 `i <= -> _counter `i -> 100 `i 104  ]
{
"22
[; ;Bibliotecas/IR_C.c: 22:         OPTION_REGbits.INTEDG = 1;
[e = . . _OPTION_REGbits 0 4 -> -> 1 `i `uc ]
"23
[; ;Bibliotecas/IR_C.c: 23:         trava++;
[e ++ _trava -> -> 1 `i `uc ]
"24
[; ;Bibliotecas/IR_C.c: 24:         counter = 0x00;
[e = _counter -> -> 0 `i `uc ]
"25
[; ;Bibliotecas/IR_C.c: 25:     }
}
[e $U 105  ]
"26
[; ;Bibliotecas/IR_C.c: 26:     else if(counter >= 26 && counter <= 79){
[e :U 104 ]
[e $ ! && >= -> _counter `i -> 26 `i <= -> _counter `i -> 79 `i 106  ]
{
"28
[; ;Bibliotecas/IR_C.c: 28:         counter = 0x00;
[e = _counter -> -> 0 `i `uc ]
"29
[; ;Bibliotecas/IR_C.c: 29:         for(int i = 0; i < 31; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 31 `i 107  ]
[e $U 108  ]
[e :U 107 ]
{
"30
[; ;Bibliotecas/IR_C.c: 30:             code[i] = '0';
[e = *U + &U _code * -> -> _i `ui `ux -> -> # *U &U _code `ui `ux -> -> 48 `ui `uc ]
"31
[; ;Bibliotecas/IR_C.c: 31:         }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 31 `i 107  ]
[e :U 108 ]
}
"32
[; ;Bibliotecas/IR_C.c: 32:     }
}
[e $U 110  ]
"33
[; ;Bibliotecas/IR_C.c: 33:     else if(counter >= 101){
[e :U 106 ]
[e $ ! >= -> _counter `i -> 101 `i 111  ]
{
"35
[; ;Bibliotecas/IR_C.c: 35:         counter = 0x00;
[e = _counter -> -> 0 `i `uc ]
"36
[; ;Bibliotecas/IR_C.c: 36:         for(int i = 0; i < 31; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 31 `i 112  ]
[e $U 113  ]
[e :U 112 ]
{
"37
[; ;Bibliotecas/IR_C.c: 37:             code[i] = '0';
[e = *U + &U _code * -> -> _i `ui `ux -> -> # *U &U _code `ui `ux -> -> 48 `ui `uc ]
"38
[; ;Bibliotecas/IR_C.c: 38:         }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 31 `i 112  ]
[e :U 113 ]
}
"39
[; ;Bibliotecas/IR_C.c: 39:     }
}
[e $U 115  ]
"40
[; ;Bibliotecas/IR_C.c: 40:     else if(counter >= 4 && counter <= 8){
[e :U 111 ]
[e $ ! && >= -> _counter `i -> 4 `i <= -> _counter `i -> 8 `i 116  ]
{
"42
[; ;Bibliotecas/IR_C.c: 42:         code[code_count] = '0';
[e = *U + &U _code * -> _code_count `ux -> -> # *U &U _code `ui `ux -> -> 48 `ui `uc ]
"43
[; ;Bibliotecas/IR_C.c: 43:         trava++;
[e ++ _trava -> -> 1 `i `uc ]
"44
[; ;Bibliotecas/IR_C.c: 44:         code_count++;
[e ++ _code_count -> -> 1 `i `uc ]
"45
[; ;Bibliotecas/IR_C.c: 45:         counter = 0x00;
[e = _counter -> -> 0 `i `uc ]
"46
[; ;Bibliotecas/IR_C.c: 46:     }
}
[e $U 117  ]
"47
[; ;Bibliotecas/IR_C.c: 47:     else if(counter >= 9 && counter <= 25){
[e :U 116 ]
[e $ ! && >= -> _counter `i -> 9 `i <= -> _counter `i -> 25 `i 118  ]
{
"49
[; ;Bibliotecas/IR_C.c: 49:         code[code_count] = '1';
[e = *U + &U _code * -> _code_count `ux -> -> # *U &U _code `ui `ux -> -> 49 `ui `uc ]
"50
[; ;Bibliotecas/IR_C.c: 50:         trava++;
[e ++ _trava -> -> 1 `i `uc ]
"51
[; ;Bibliotecas/IR_C.c: 51:         code_count++;
[e ++ _code_count -> -> 1 `i `uc ]
"52
[; ;Bibliotecas/IR_C.c: 52:         counter = 0x00;
[e = _counter -> -> 0 `i `uc ]
"53
[; ;Bibliotecas/IR_C.c: 53:     }
}
[e $U 119  ]
"54
[; ;Bibliotecas/IR_C.c: 54:     else if(code_count == 32){
[e :U 118 ]
[e $ ! == -> _code_count `i -> 32 `i 120  ]
{
"55
[; ;Bibliotecas/IR_C.c: 55:         trava = 0x00;
[e = _trava -> -> 0 `i `uc ]
"56
[; ;Bibliotecas/IR_C.c: 56:         counter = 0x00;
[e = _counter -> -> 0 `i `uc ]
"57
[; ;Bibliotecas/IR_C.c: 57:         code_count = 0x00;
[e = _code_count -> -> 0 `i `uc ]
"58
[; ;Bibliotecas/IR_C.c: 58:         OPTION_REGbits.INTEDG = 0;
[e = . . _OPTION_REGbits 0 4 -> -> 0 `i `uc ]
"60
[; ;Bibliotecas/IR_C.c: 60:         decimalValue = binaryToDecimal(code);
[e = _decimalValue ( _binaryToDecimal (1 -> &U _code `*Cuc ]
"61
[; ;Bibliotecas/IR_C.c: 61:         UART_Write_Text_ln(code);
[e ( _UART_Write_Text_ln (1 -> &U _code `*Cuc ]
"63
[; ;Bibliotecas/IR_C.c: 63:         _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"64
[; ;Bibliotecas/IR_C.c: 64:     }
}
[e :U 120 ]
[e :U 119 ]
[e :U 117 ]
[e :U 115 ]
[e :U 110 ]
[e :U 105 ]
"65
[; ;Bibliotecas/IR_C.c: 65: }
[e :UE 103 ]
}
